{
    "cSpell.words": [
        "Students",
        "student",
        "welcome"
    ],
    "files.associations": {
        "cctype": "cpp",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "cstdio": "cpp"
    }
}