{
    "cSpell.words": [
        "Dogs",
        "Students",
        "student",
        "welcome",
        "ГГГГ",
        "дебага"
    ],
    "files.associations": {
        "*.rmd": "markdown",
        "cctype": "cpp",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "cstdio": "cpp",
        "wchar.h": "c",
        "locale.h": "c"
    }
}